server.port=8081
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:mydb1;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.show-sql=true