server.port=8443
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:mydb1;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.show-sql=true

server.ssl.enabled=true
server.ssl.key-store=classpath:serverkeystore.jks
server.ssl.key-store-password=changeit
server.ssl.key-store-type= JKS